<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Projet Eden - Contact</title>
	</head>
	<body>
		<header>
			<div class="zoom">
        <p>
        <img src="image/maquette-print2.png" alt = "banniere"/>
       </p>
        </div>
		</header>
		<nav>
        <ul>
          <li><a href="accueil.html">Accueil</a></li>
          <li><a href="actualités.html">Actualités</a></li>
          <li><a href="Le collectif.html">Le collectif</a></li>
          <li><a href="habitat.html">Habitat</a></li>
          <li><a href="Bâtir écologique.html">Bâtir écologique</a></li>
          <li><a href="Le pôle économique.html">Le pôle économique</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Liens.html">Liens</a></li>
        </ul>
      </nav>
		<h2>Contactez-nous</h2>
<p>
Pour toute demande de renseignement(s), vous pouvez nous joindre en utilisant

notre adresse mail ci dessous.</br>

Vous pouvez aussi nous donner votre avis sur le projet, dire si cela vous intéresse,  ...<br />

toutes vos remarques et conseils sont les bienvenus.</br>

Merci à chacun d'entre vous pour votre contribution à l'avancement et à la réalisation du projet.


	</p>
	<h3>SOYONS SOLIDAIRES</br>

               SOYONS EDEN</h3>
               <img src="image/3205053_s.jpg"/>
               <p>
               	Si vous voulez nous contacter n'hésitez pas, vous pouvez le faire à cette adresse : les.jolies.fleurs@free.fr
               </p>
</body>
</html>
